apiVersion: v1
kind: Service
metadata:
  name: dccn-logmgr
  namespace: logging
  labels:
    app: dccn-logmgr
spec:
  ports:
    - port: 50001
      targetPort: 50001
      protocol: TCP
  selector:
    app: dccn-logmgr
